INFODES.SERVER = 150.23.1.12
INFODES.USER = TN6EAM
INFODES.PASSWORD = CHETOS10

INFODE1.SERVER = 150.23.1.12
INFODE1.USER = TN6EAM
INFODE1.PASSWORD = CHETOS10


INFOPRE.SERVER = 150.23.1.37
INFOPRE.USER = TN6EAM
INFOPRE.PASSWORD = CHETOS9a

INFOPR1.SERVER = 150.23.1.37
INFOPR1.USER = TN6EAM
INFOPR1.PASSWORD = CHETOS9a

INFOPRO.SERVER = 150.23.1.39
INFOPRO.USER = TN6EAM
INFOPRO.PASSWORD = CHETOS10

BACKPRO = 150.23.1.13




